{'artist': '班得瑞', 'title': '清晨'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '施光南', 'title': '月光下的凤尾竹'}
{'artist': '中国轻音乐精选集', 'title': '播放'}
{'artist': '宗次郎', 'title': '故乡的原风景'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '轻音乐', 'title': '心灵雨伞'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '古筝', 'title': '荡涤心灵的天籁之音'}
{'artist': '最经典的纯音乐', 'title': '播放'}
{'artist': '石进', 'title': '夜的钢琴曲五'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': '班得瑞', 'title': '极度放松睡眠轻音乐'}
{'artist': '睡眠轻音乐', 'title': '播放'}
{'artist': '赵海洋', 'title': '时间都去哪了'}
{'artist': '唯美动听的钢琴曲', 'title': '播放'}
{'artist': 'Ryran&#183;Tomson', 'title': 'The Beginning'}
{'artist': '触动心灵之弦的乐曲', 'title': '播放'}
{'artist': '理查德', 'title': '秋日私语'}
{'artist': '理查德经典钢琴曲', 'title': '播放'}
{'artist': '班得瑞', 'title': '你的微笑'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '轻音乐', 'title': '斯卡布罗市集(口哨曲)'}
{'artist': '史上最优美的轻音乐', 'title': '播放'}
{'artist': 'Dreamtale', 'title': '亡灵序曲'}
{'artist': '好听的电子音乐', 'title': '播放'}
{'artist': 'Steven Barnes', 'title': '唯美治愈系钢琴'}
{'artist': '放松心情缓解压力的轻音乐', 'title': '播放'}
{'artist': '古筝', 'title': '牧羊曲'}
{'artist': '古筝名曲精选集', 'title': '播放'}
{'artist': '神秘园', 'title': '夜曲(很伤感的纯音乐)'}
{'artist': '神秘园精选集', 'title': '播放'}
{'artist': '班得瑞', 'title': '寂静之声'}
{'artist': '班得瑞轻音乐精选', 'title': '播放'}
{'artist': '班得瑞', 'title': '月光'}
{'artist': '班得瑞经典收藏', 'title': '播放'}
{'artist': '李闰珉', 'title': '雨的印记'}
{'artist': '减压舒缓精选', 'title': '播放'}
{'artist': '姜创钢琴版', 'title': '太阳的后裔OST《Always》'}
{'artist': '你不能错过的纯音乐', 'title': '播放'}
